# platform-lab

./: .gitignore  README.md
.github/workflows/: java-image.yml
app/java-demo/: .dockerignore  Dockerfile  pom.xml
app/java-demo/src/main/java/com/holaMundo/: Application.java
app/java-demo/src/main/java/com/holaMundo/controller/: Controller.java
app/java-demo/src/main/resources/: application.yaml
argocd/: java-demo-application.yaml
kubernetes/: 01-namespace.yaml  02-configmap.yaml  03-secret.yaml  04-deployment.yaml  05-service.yaml
kubernetes/java-app/: 01-configmap.yaml  02-secret.example.yaml  03-service-account.yaml  04-deployment.yaml  05-service.yaml
kubernetes/java-app/base/: 03-service-account.yaml  04-deployment.yaml  05-service.yaml  kustomization.yaml
kubernetes/java-app/overlays/local/: kustomization.yaml
kubernetes/rbac/: 01-nginx-service-account.yaml  02-reader-service-account.yaml  03-reader-role.yaml  04-reader-role-binding.yaml
